<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Trainor</title>

    <!-- Google fonts, Fontawesome, reset & grid (skel.css), and styling -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,300|Titillium+Web:300|Roboto+Condensed:400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="skel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
	
	<!-- jQuery and script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="app.js"></script>
</head>

<body>


    <header class="site-header">

        <h1>Fitness Trainer</h1>
		
        <!-- Main site navigation -->
        <!-- This button will be hidden if the screen is larger than 700px -->
        <div id="nav-button"></div>

        <nav class="site-nav">
            <ul>
                <li><a href="*">Home</a></li>
                <li><a href="*">Blog</a></li>
                <li><a href="*">My Story</a></li>
                <li><a href="*">Contact</a></li>
                <li><a href="*">Sign Up</a></li>
            </ul>
        </nav>

    </header>

    <div class="slider">
        <div class="container">
            <div class="slide active-slide">
                <img src="images/background-barbell.jpg">
                <div class="heading">
                    <span>The excersize you need</span>
                    <span>to get the body you want.</span>
                    <span>What are you waiting for?</span>
                </div>
            </div>

            <div class="slide">
                <img src="images/background-weights.jpg">
                <div class="heading">
                    <span>Providing you the standard</span>
                    <span>in physical fitness</span>
                </div>
            </div>

            <div class="slide">
                <img src="images/background-body-builder.jpg">
                <div class="heading">
                    <span>A unique blend of CrossFit&trade; &amp; calisthenics.</span>
                </div>
            </div>
        </div>

        <!-- Buttons for switching the slide -->

        <div id="button-previous"></div>
        <div id="button-next"></div>

        <input type="button" value="Sign Up" id="sign-up">

        <div class="dot-container">
            <div class="dot active-dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <main>
    <!-- Note: All grid columns are set to 100% and will stack vertically unless screen size is 600 pixels or greater -->
	
        <article class="grid-row post">
                <div class="content">
				
				<div class="featured-image-container">
					<img class="featured-image" src="images/background-body-builder.jpg">
				</div>
				
			    <h3>My First Blog Post</h3>
				<span class="post-date">Posted November 8, 2016</span>
				<span class="post-author">by Peter Lewis</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<div class="featured-image-container">
					<img class="featured-image" src="images/background-body-builder.jpg">
				</div>
				
				<h3>This is what blog posts will look like</h3>
			    <span class="post-date">Posted November 7, 2016</span>
				<span class="post-author">by Peter Not-lewis</span>
				
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>				
                </div>
        </article>

        <!-- Recent posts widget -->
        <section class="posts grid-row">
            <h2>Blog</h2>
            <article class="widget col-1-3">
                <div class="content">
				    <a href="*">
					<div class="post-thumbnail">
						<img class="thumbnail" src="images/background-barbell.jpg">
						<div class="title-and-excerpt">
							<h3>Lorem ipsum dolor sit</h3>

							<p>Lorem ipsum dolor sit, consectutor adispiscing elit...</p>
							<span class="post-date">Posted November 7, 2016</span>
							<span class="post-author">by Peter Not-lewis</span>
						</div>
					</div>
					</a>
                </div>
            </article>
			
            <article class="widget col-1-3">
                <div class="content">
				    <a href="*">
					<div class="post-thumbnail">
						<img class="thumbnail" src="images/background-barbell.jpg">
						<div class="title-and-excerpt">
							<h3>Lorem ipsum dolor sit</h3>
							<p>Lorem ipsum dolor sit, consectutor adispiscing elit...</p>
							<span class="post-date">Posted November 7, 2016</span>
							<span class="post-author">by Peter Not-lewis</span>							
						</div>
					</div>
					</a>
                </div>
            </article>
			
            <article class="widget col-1-3">
                <div class="content">
				    <a href="*">
					<div class="post-thumbnail">
						<img class="thumbnail" src="images/background-barbell.jpg">
						<div class="title-and-excerpt">
							<h3>Lorem ipsum dolor sit</h3>
							<p>Lorem ipsum dolor sit, consectutor adispiscing elit...</p>
							<span class="post-date">Posted November 7, 2016</span>
							<span class="post-author">by Peter Not-lewis</span>
						</div>
					</div>
					</a>
                </div>
            </article>
        </section>

        <!-- About the author widget -->
        <div class="grid-row">
            <div class="widget col-1-2">
                <h2>About</h2>
                <div class="content">
                    <img class="profile" src="images/profile.png" alt="profile">
                    <h3>John Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>

        <!-- Follow by email widget -->
            <div class="widget col-1-2">
                <h2>Subscribe by Email</h2>
                <div class="content">

                    <label>Name
                        <input type="text" id="my-name" placeholder="Name"><br>
                    </label>

                    <label>Email
                        <input type="email" id="my-email" placeholder="example@domain.com"><br>
                    </label>

                    <input type="button" id="subscribe" value="Subscribe">
                </div>
            </div>
        </div>

    </main>

    <footer class="site-footer">
		
		<!-- Location, number, email -->
		
		<div class="info-section">
			<ul>
				<li>555 Theme Road, Somewhere NA 17555</li>
				<li>555-550-5000</li>
				<li>me@example.com</li>
			</ul>
		</div>
		
		<!-- Social links -->
		
		<div class="social-links">
			<ul>
				<li>
					<a href="http://www.facebook.com/"><span class="screen-reader-text">Facebook</span></a>
				</li>

				<li>
					<a href="http://www.twitter.com/"><span class="screen-reader-text">Twitter</span></a>
				</li>

				<li>
					<a href="http://www.google.com/"><span class="screen-reader-text">Google Plus</span></a>
				</li>

				<li>
					<a href="http://www.youtube.com/"><span class="screen-reader-text">YouTube</span></a>
				</li>
			</ul>
		</div>

		<span>Copyright &copy; 2015-2016</span>
    </footer>
</body>
</html>
