/*
    Theme Name: Adroit
    Author: Peter Lewis
    Author URI: http://www.plewisweb.com/
    Description:
    Version: .5 (BETA)
    Tags: black, gold, white, silver, dark, one-column, responsive-layout

    License: GNU General Public License v3.0
    License URI: http://www.gnu.org/licenses/gpl-3.0.html

*/

/* =============== TEMP GOALS ===============

    #DONE - Stylize widgets.

    Add dummy posts, stylize them. 

    #DONE - Fix code for customizer (doesn't have to work perfectly).

    Scan through code, organize, delete anything unncessary.

    Add more WordPress parts to theme, optimize. 

    Update theme description, explain how to add social links.

    #DONE - Find a name for theme, fix name throughout code.
    
*/

/*=============== ==================*\

    COLOR SWATCH:

    white         #f2f2f2
    darkgray      #333333
    black         #222222
    yellow        #ffda00

\*=============== ===================*/

/*=====================================
    GENERAL, TYPE & LINKS
=====================================*/

body {
    font-size: 100%;
    font-family: "Lato";
    color: #fefefe;
    background-color: #333;
    font-weight: 300;
}

main {
    padding-top: 48px;
}

/* Temporary fix for admin bar problem */ 

#wpadminbar {
    margin-top: -46px;
}

@media screen and (min-width: 700px) {
    #wpadminbar {
        margin-top: 0;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: "Roboto Condensed", "Helvetica", sans-serif;
}

h1 {
    margin-left: 8px;
}

h1 a {
    font-size: 1.6em;
    font-weight: 400;
    line-height: 1.8em;
    
}

@media screen and (min-width: 700px) {
    h1 a {
        font-size: 2.2em;
        line-height: 1.4em;
    }
}

h2 {
    line-height: 1.8;
    text-align: center;
    font-size: 1.6em;
    color: #fefefe;
}

h2::after {
    content: "";
    display: block;
    border-bottom: 2px solid #222;
    width: 180px;
    margin: 0 auto;
}

h3 {
    font-size: 20px;
    color: #fefefe;
}

p {
    font-family: "Lato";
    font-size: 17px;
    font-weight: 300;
    line-height: 32px;
}

a {
    color: #fefefe;
    text-decoration: none;
}

a:hover {
    color: #ffda00;
}


/* Screen reader text will disappear but keep it's accessability value. */
.screen-reader-text {
    position: absolute;
    left: -99999px;
}

/*========================================================================
    WIDGETS & FORMS
========================================================================*/

/* Widgets */

.footer-widgets {
    margin: 32px 0;
}
.widget {
    line-height: 1.6em;
}

.widget table {
    width: 100%;
    padding: 8px;
}

.widget td {
    padding: 4px;
}

.widget #today {
    font-weight: 500;
    color: #ffda00;
}

.widget h3 {
    color: #ffda00;
}

.widget h3::after {
    content: "";
    display: block;
    width: 80px;
    margin: 14px auto;
    border-bottom: 2px solid #222;
}

input[type="button"], 
input[type="submit"] {
    padding: 8px;
    border: 4px solid #ffda00;
    border-radius: 8px;
    font-family: "Roboto Condensed";
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #ffda00;
    color: #222;
    cursor: pointer;
}

input[type="button"]:hover, 
input[type="submit"]:hover {
    background: transparent;
    color: #ffda00;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="tel"] {
    padding: 5px;
    margin-bottom: 16px;
    font-family: "Roboto";
    font-size: 18px;
    color: #333;
    border: 3px solid gold;
    border-radius: 5px;
    background-color: white;
}

/* Recent posts, home page */

.post-thumbnail {
    display: block;
    position: relative;
    height: 220px;
    overflow: hidden;
    color: #fefefe;
}

.post-thumbnail img {
    position: absolute;
    left: -999px;
    right: -999px;
    height: 150%;
    width: auto;
    margin: 0 auto;
    transition: .4s;
}


.post-thumbnail:hover img {
    filter: blur(5px);
    transition: .4s;
}

.title-and-excerpt {
    position: absolute;
    padding: 8px;
    width: 100%;
    height: 100%;
    top: 186px;
    background-color: rgba(0,0,0,.7);
    transition: .4s;
}

.title-and-excerpt h3 {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 0 0 14px;
    margin: 0;
    line-height: 1.1em;
}

.title-and-excerpt span {
    position: absolute;
    bottom: 8px;
}

.post-thumbnail:hover .title-and-excerpt {
    top: 0;
    transition: .4s;
}

.profile {
    display: block;
    width: 250px;
    height: 250px;
    margin: 16px auto;
    border-radius: 50%;
}

/*=====================================
    POSTS
=====================================*/

.post { 
    width: 95%; 
    margin: 16px auto 32px; 
    text-align: justify;
}

@media screen and (min-width: 700px) {
    .post { width: 80%; }
}

.post h3 {margin: 16px 0;}
.post p {margin: 16px 0;}

.post-info {
    text-transform: uppercase;
    font-size: 12px;
    color: gray;
}

.featured-image {
    width: 100%;
    height: auto;
	
}

.featured-image-container {
    max-height: 400px;
    overflow: hidden;
}

/*=====================================
    SITE HEADER
=====================================*/

/* Fix the site header and make it larger ------DEL------ ! */

.site-header {
    position: absolute;
    width: 100%;
    height: 48px;
    z-index: 2;
    background: #222;
    color: #fefefe;
}

@media screen and (min-width: 700px) {
    .site-header { 
        position: fixed;
        width: 100%;
    }
}

/*=====================================
    SITE NAVIGATION
=====================================*/

/* <-------- NAV BUTTON FOR MOBILE ---------> */

#nav-button {
    position: absolute;
    width: 32px;
    height: 32px;
    z-index: 5;
    top: 8px;
    right: 8px;
    background-color: #666;
    border-radius: 4px;
    cursor: pointer;
}

#nav-button:hover { background-color: #555; }

@media screen and (min-width: 700px) {
    #nav-button { display: none; }
}

.site-nav {
    position: fixed;
    top: 0;
    height: 100%;
    right: -250px;
    width: 250px;
    background-color: #222;
}

.site-nav li a {
    text-transform: uppercase;
    font-size: .9em;
    font-family: "Titillium Web", "Helvetica", sans-serif;
    padding: 18px 14px;
    height: 48px;
    display: block;
}

.site-nav li a:hover { 
    color: #222;
    background-color: #ffda00; 
    transition: .3s;
    border-bottom: 1px solid #fefefe;
}


/* <-------- NAV FOR IPAD & DESKTOP ---------> */
@media screen and (min-width: 700px) {
	
    .site-nav {
        position: absolute;
        width: auto;
        height: 48px;
        right: 0;
        border-left: none;
    }
	
    .site-nav li { float: left; }
}

/*=====================================
    IMAGE SLIDER
=====================================*/

.slider {
    position: relative;
    max-width: 1400px;
    height: 330px;
    margin: 0 auto 0;
    overflow: hidden;
}



@media screen and (min-width: 700px) {
    .slider { height: 480px; }
}

@media screen and (min-width: 1100px) {
    .slider { height: 580px; }
}

.slide {
    display: none;
    position: relative;

}

.active-slide { display: block; }

.slide img {
    position: absolute;
    width: 160%;
    left: -9999px;
    right: -9999px;
    margin: auto;
}

@media screen and (min-width: 700px) {
    .slide img { width: 140%; }
}

@media screen and (min-width: 1100px) {
    .slide img { width: 100%; }
}

.slider .container { position: relative; }

.slide .heading {
    display: block;
    position: absolute; 
    top: 100px;
    width: 100%;
    text-align: center;
    font-family: "Titillium Web", "Helvetica", sans-serif;
    font-size: 28px;
    letter-spacing: 2px;
    text-shadow: 3px 3px 6px rgba(0,0,0,.5);
    color: #fefefe;
}

@media screen and (min-width: 700px) {
    .slide .heading { 
        top: 200px;
        font-size: 48px; 
    }
}

[id*="button-"] {
    position: absolute;
    width: 48px;
    height: 48px;
    bottom: 0;
    top: 0;
    margin: auto 0;
    cursor: pointer;
}

[id*="button-"]:hover { background: transparent; }

#button-previous { left: 0; }

#button-next { right: 0; }

#sign-up {
    position: absolute;
    width: 300px;
    height: 70px;
    left: 50%;
    margin-left: -150px;
    bottom: 48px;
}

.dot-container {
    position: absolute;
    width: 156px;
    left: 50%;
    margin-left: -72px;
    bottom: 16px;
}

.dot {
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    border: 2px solid gold;
    border-radius: 50%;
    background-color: #ffda00;
}

.dot:not(:last-of-type) { margin-right: 48px; }

.active-dot { background: transparent; }

/*=====================================
    SITE FOOTER
=====================================*/

footer {
    text-align: center;
    color: #fefefe;
    background-color: #333;
}

footer > span {
    display: block;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 12px;
}

/* Info section */

.info-section {
    padding: 16px 0 8px;
    background-color: #222;
    color: #fefefe;
}

.info-section ul {
    display: inline-block;
    margin: 0 auto;
}

.info-section li {
    width: 100%;
    margin: 0 0 16px 0;
}

@media screen and (min-width: 700px) {
	.info-section {
            padding-bottom: 16px;
	}
	
    .info-section li {
        display: block;
        width: auto;
        margin-right: 30px;
        margin-bottom: 0;
        float: left;
    }
    .info-section li:last-of-type {
        margin-right: 0;
    }
	
}

/* Footer social menu */

.menu-social-links-container { margin-top: 16px; }

.menu-social-links-container ul {
    display: inline-block;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
}

.menu-social-links-container li { 
    display: block;
    margin-right: 8px;
    float: left;
    list-style-type: none;
}

.menu-social-links-container li:last-of-type { margin-right: 0; }

.menu-social-links-container a {
    display: block;
    width: 38px;
    height: 38px;
    background-color: #222;
    border-radius: 50%;
    transition: background-color .3s;
}

.menu-social-links-container a:hover {
    background-color: gray;
    transition: background-color .3s;
}

/*=====================================
    FONTAWESOME
=====================================*/

#nav-button::before,
[id*="button-"]::before,
.info-section li::before,
.menu-social-links-container a::before {
    position: relative;
    text-align: center;
    font-family: "Fontawesome";
    color: #fefefe;
}

#nav-button::before,
[id*="button-"]::before,
.menu-social-links-container a::before { display: block; }

/* ================== NAV BUTTON */

#nav-button::before {
    font-size: 26px;
    top: 2px;
}

#nav-button::before { content: "\f0c9"; }

#nav-button.active::before { content: "\f00d"; }

#nav-button:hover::before { text-shadow: 2px 2px 5px rgba(0,0,0,.5); }

/* ================== SLIDER BUTTONS */

[id*="button-"]::before {
    font-size: 46px;
    top: 4px;
}

[id*="button-"]:hover::before { color: #ffda00; }

#button-previous::before { content: "\f053"; }

#button-next::before { content: "\f054"; }

/* ============================= INFO */

.info-section li::before {
    display: inline-block;
    right: 12px;
    font-size: 24px;
}

#adroit_address::before { content: "\f041"; }

#adroit_tel::before { content: "\f095"; }

#adroit_email::before { content: "\f0e0"; } 

/* ============================= SOCIAL MENU */

.menu-social-links-container a:hover::before {
    top: 4px;
    text-shadow: rgba(0,0,0,.4) 2px 2px 6px;
    transition: .3s;
}


.menu-social-links-container a::before {
    top: 8px;
    font-size: 22px;
    transition: .3s;
}

/* Proper icons for social sites */

.menu-social-links-container a[href*="facebook.com"]::before { content: "\f09a"; }
.menu-social-links-container a[href*="twitter.com"]::before { content: "\f099"; }
.menu-social-links-container a[href*="google.com"]::before { content: "\f0d5"; }
.menu-social-links-container a[href*="youtube.com"]::before { content: "\f167"; }
.menu-social-links-container a[href*="dribbble.com"]:before { content: '\f17d'; }
.menu-social-links-container a[href*="plus.google.com"]:before { content: '\f0d5'; }
.menu-social-links-container a[href*="pinterest.com"]:before { content: '\f0d2'; }
.menu-social-links-container a[href*="github.com"]:before { content: '\f113'; }
.menu-social-links-container a[href*="tumblr.com"]:before { content: '\f173'; }
.menu-social-links-container a[href*="flickr.com"]:before { content: '\f16e'; }
.menu-social-links-container a[href*="vimeo.com"]:before { content: '\f194'; }
.menu-social-links-container a[href*="instagram.com"]:before { content: '\f16d'; }
.menu-social-links-container a[href*="linkedin.com"]:before { content: '\f0e1'; }